<!DOCTYPE html>

<html>
<head>
  <title>
    ADMIN
  </title>
  <link rel  = "stylesheet" href="css/form.css">
  <script>
  window.onload=function(){
    alert("Welcome Admin");
    var sabal = localStorage.getItem('sbalance');
    var tabal = localStorage.getItem('tbalance');
    document.getElementById("sabal").value=sabal;
    document.getElementById("tabal").value=tabal;
  }
  </script>
</head>
<body>
      <div class="topnav">
    <a  href="index.html">HOME</a>
    <a class="active" href="admin.html">ADMIN</a>
    <a href="passchange.html">CHANGE PASSWORD</a>
  </div>
<section class="container">
  <h1> Source </h1>
  <label for = "Initial Balance"> Initial Balance </label>
  <input id = "ibal" name = "initial balance" type="text" value="1000" disabled>
</section>
<section class="container">
  <label for = "Actual Balance"> Actual Balance </label>
  <input id = "sabal" name = "Actual balance" type="text" value="" disabled>
</section>
<section class="container">
  <h1> Target </h1>
  <label for = "Initial Balance"> Initial Balance </label>
  <input id = "ibal" name = "initial balance" type="text" value="1000" disabled>
</section>
<section class="container">
  <label for = "Actual Balance"> Actual Balance </label>
  <input id = "tabal" name = "Actual balance" type="text"  disabled>
</section>
	<li><a href="#summary" onclick="summary()">Account Summary</a></li>
<div id="summary">
			<div class="container">
				<div class="menu">
					<ul>
						<li class="active"><a href="#summary" onclick="summary()">Account Summary</a></li>

					</ul>
				</div>

 </body>
</html>
