<!DOCTYPE html>
<html>
<head>
<title>
LAMTBNK
</title>
<link rel = "stylesheet" href="css/form.css">
</head>
<body>
  <section class="container">
    <h1 id="title-form">Login</h1>
    <img src="qwerty.png">
    <form id="login">
      <div class="addnew">
        <label for="name">Name:</label>
        <input id="name" name="name" type="text" placeholder="user name" class="field" required minlength ="4">
      </div>
      <div class="addnew">
        <label for="password">Password:</label>
        <input id="password" name="password" type="password" placeholder="enter password" class="field" required minlength ="4">
      </div>
      <button id="btnlogin" onclick="return check(form)">Login</button>
    </form>
      </section>
      <button type="button" onclick="location.href = 'passchanged.html';" class="button">Change Password</button>
      

      <!-- <form action="passchange.html">
      <button id = "btnchange" onclick = "passchange()"> Change Password </button>
    </form> -->

    <script src ="js/FormOperation.js">
     </script>
  </body>
</html>
