<html>
<head>
  <link rel ="stylesheet" href="css/form.css">
  <title> Change Password
</title>
</head>
<body>

        <h3> Welcome
          <label id="Username"></label>
        </h3>

          <h4> Change Password </h4>

      <form class="form">
        <button type="button" onclick="changePassword()" class="button">Change Your Password</button>

          <input type="password" id="currentPassword" placeholder="Current Password" class="input"><br>


          <input type="password" id="newPassword" placeholder="New Password" class="input" /><br>


        <button type="button" onclick="passchange()" class="button">Change Password</button><br>

        <button type="button" onclick="location.href = 'index.html';" class="button">Back</button>

      </form>
      <script src = "js/FormOperation.js">
      </script>

</body>
</html>
