<html>

<head>
<title> VOID CHEQUE </title>
<link rel = "stylesheet" href="css/form.css">
</head>
<body>
<div id="voidCheck">


           <h2> Void Check </h2>

         <p id="void">VOID</p>
         <label id="userNameVoid"> </label>
         <pre>                                              Date:_________________</pre>
         <label> 67 DURANGO DRIVE </label>
         <label> Brampton, ON </label>
         <br>
         Pay to the order of: ___________________________  amount:$_________________<br>
         ____________________________________________________________________/100 DOLLARS<br>
         <label> LAMBTON Bank</label>
         67 Durango Drive<br>
         Brampton<br>
         Ontario L6X 5G9<br>
         <br>
         <br>
         "001" <tr> "00000" </tr><tr> "6000555"</tr>
         <p></p>
         <button type="button" onclick="location.href = 'loggedin.html';" class="button">Back</button>
         <script>
         function voidCheck()
         {
           document.getElementById("userNameVoid").innerHTML = name;
           document.getElementById("home").style.display = "none";
           document.getElementById("voidCheck").style.display = "block";
         }
         </script>
</body>
</html>
