
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
body{
  text-align: center;
  background-color: powderblue;
  font-style: italic;
  font-family: cursive;
}
.menu {
    margin-bottom: 50px;
	background-color: #333;
}

.container{
	width: 100%;
	height: 100%;
	/* background: url("images/home-bg.jpg") no-repeat;
	background-size: 100% 100%; */
	z-index: -1;
}
#summary-page .container-inner {
    width: 70%;
}
